<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feedback.FeedbackFragment">


        <EditText
            android:id="@+id/feedbackEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:gravity="start"
            android:hint="Enter Your Comment Here"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="5"
            android:textColor="#000000"
            android:textColorHint="#433B3B"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/feedbackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Add Feedback"
            app:layout_constraintEnd_toEndOf="@+id/feedbackEdt"
            app:layout_constraintTop_toBottomOf="@+id/feedbackEdt" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedbackRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedbackBtn"
            android:layout_margin="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
