<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.sample.SampleFragment">

        <Spinner
            android:id="@+id/sampleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Type"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sampleSpinner"
            app:layout_constraintEnd_toStartOf="@+id/sampleSpinner"
            app:layout_constraintTop_toTopOf="@+id/sampleSpinner" />

        <EditText
            android:id="@+id/sampleQuantityEdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="2"
            app:layout_constraintEnd_toEndOf="@+id/sampleSpinner"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="@id/sampleSpinner"
            app:layout_constraintTop_toBottomOf="@id/sampleSpinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginEnd="20dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/sampleQuantityEdt"
            app:layout_constraintTop_toTopOf="@id/sampleQuantityEdt"
            app:layout_constraintBottom_toBottomOf="@id/sampleQuantityEdt"/>

        <Button
            android:id="@+id/submitSampleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sampleQuantityEdt" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sampleRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitSampleBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
